{
  "name": "libnut-test",
  "version": "2.6.0",
  "description": "libnut test package",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "jasmine *.js"
  },
  "author": {
    "name": "dry Software UG (haftungsbeschränkt)",
    "email": "info@dry.software",
    "url": "https://dry.software"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "jasmine": "5.1.0"
  },
  "engines": {
    "node": ">=10.15.3"
  }
}
