{
  "name": "window-integration-tests",
  "version": "2.1.1",
  "description": "Integration tests to verify window handling",
  "main": "main.js",
  "author": {
    "name": "Simon Hofmann",
    "email": "dev@simon-hofmann.org",
    "url": "https://simon-hofmann.org"
  },
  "scripts": {
    "test": "jest"
  },
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "1.38.1",
    "electron": "^26.3.0",
    "jest": "^29.7.0",
    "jest-playwright-preset": "^3.0.1"
  }
}
